config_parser {
  # Whether to replace commented out defaults when updating configuration files.
  # For example, in `/etc/pacman.conf`, '#ParallelDownloads = 5' is commented out by default,
  # but if 'packages/pacman/parallel_downloads = 10' is set, then the commented out line will be replaced.
  replace_comments = true
}

essentials {
  # The command to use for privilege escalation.
  privilege_escalation = sudo

  # The top kernel is the default kernel.
  # The kernels will be installed in reverse order so that the top kernel is the default.
  # If a kernel package from the AUR is required, then the package must be the last kernel in the AUR section.
  # Remember to add the kernel headers and firmware packages if necessary.
  kernel = linux

  network_handler = networkmanager
  bootloader = grub
}

packages {
  pacman {
    color = true
    parallel_downloads = 10
    verbose_pkg_lists = false
    i_love_candy = false

    # Repositories must specify a name, and can also specify a server and include (not required for official repositories).
    repository {
      name = core
    }
    repository {
      name = extra
    }
    # repository {
    #   name = multilib
    # }

    package = man-db man-pages texinfo, +bare
    package = linux-headers linux-firmware, +bare

    package = neovim, +bare
    package = nano, +bare
    package = bash
    package = sddm
    package = firefox
  }

  aur {
    # Pacman wrapper to install AUR packages.
    # If set to `makepkg`, then the `makepkg` command is used to install AUR packages.
    # Otherwise, the specified helper is installed with makepkg.
    # Defaults to `makepkg`.
    helper = makepkg
  }
}

users {
  # The top user is the primary user unless the `primary` field is set to false.
  # The `full_name` field is optional.
  # The `sudoer` field defaults to false. It adds the user to the `wheel` group.
  # If no users are sudoers, then the wheel group having sudo access is automatically disabled if it is not explicitly enabled.
  # If no `shell` field is set, the defined default shell is used.

  # user {
  #   username = myuser
  #   full_name = "My User"
  #   shell = zsh
  #   sudoer = true
  # 
  #   group = docker
  # }

  # You can explicitly enable or disable the wheel group's sudo access with the `wheel_sudo` field.
  # This will cause the `wheel` group to have sudo access regardless of if any users are sudoers.
  # wheel_sudo = true
}

# Applications can be known values (like `neovim`) or executables (like `nvim` or `/usr/bin/nvim`).
applications {
  # display_manager = sddm

  shell = bash
  # terminal = kitty
  terminal_text_editor = neovim
  graphical_text_editor = neovim
  browser = firefox
}
